<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML PROJECT</title>
</head>
<body>

    <center>
      <img src="/gif/cycling.gif" height="80" />
      <hr />
    </center>
    
    <div>
      <iframe
        src="firstFrame.html"
        style="width: 8%; height: 72vh; float: up; border: 0.5px solid gray"
      ></iframe>
      <iframe
        src="secondFrame.html"
        scrolling="no"
        style="
          width: 82%;
          height: 72vh;
          float: center;
          border: 0.5px solid gray;"
      ></iframe>
      <iframe
        src="thirdFrame.html"
        style="
          width: 8%;
          height: 72vh;
          float: right;
          border: 0.5px solid gray;"
      ></iframe>
    </div>
    
    <a href="https://sites.google.com/ensia.edu.dz/ai101/home">
    <marquee behavior="scroll" direction="left" scrollamount="5" style="background-color: black; color: white">
      The National Higher School of Artificial Intelligence
    </marquee>
    </a>

    <center>
    <footer>
      <b>CopyRight@G12 - 2023</b>
    </footer>
    </center>

</body>
</html>